<Window x:Class="Spec.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:b="clr-namespace:ContentToggleButton;assembly=ContentToggleButton"
        xmlns:local="clr-namespace:Spec"
        Title="MainWindow" Height="686" Width="425" Background="Black">

    <Window.Resources>
        <Style TargetType="{x:Type Button}">
            <EventSetter Event="Click" Handler="StyleClick" />
        </Style>
        <Style TargetType="{x:Type ToggleButton}">
            <EventSetter Event="Click" Handler="StyleClick" />
        </Style>
        <Style TargetType="{x:Type CheckBox}">
            <EventSetter Event="Click" Handler="StyleClick" />
        </Style>
        <Style TargetType="{x:Type ButtonBase}">
            <EventSetter Event="Click" Handler="StyleClick" />
        </Style>
        <Style TargetType="{x:Type b:ContentButton}" BasedOn="{StaticResource BaseStyle}">
            <EventSetter Event="Click" Handler="StyleClick" />
        </Style>
        <Style TargetType="{x:Type b:ContentToggle}" BasedOn="{StaticResource BaseStyle}">
            <EventSetter Event="Click" Handler="StyleClick" />
        </Style>
    </Window.Resources>

    <StackPanel Name="Panel" Margin="20,20,20,20" Orientation="Vertical"
                ButtonBase.Click="PanelButtonClick"
                b:ContentButton.Click="PanelButtonClick">

        <!--Log Complex-->
        <StackPanel>
            <StackPanel.CommandBindings>
                <CommandBinding Command="Paste" Executed="OnButtonPlay" />
            </StackPanel.CommandBindings>
            <ToolBar >
                <Button Content="Copy" Command="Copy" />
                <Button Content="Cut" Command="Cut" />
                <Button Content="Paste" Command="Paste" />
                <Button Content="Clear" Command="Cut" />
            </ToolBar>

            <TextBox Name="Log" Height="180" Foreground="#FFE02525"
                 ToolTipService.InitialShowDelay="1000"
                 ToolTipService.ShowDuration="3000"
                 ToolTipService.BetweenShowDelay="2000"
                 ToolTipService.Placement="Center"
                 ToolTipService.HasDropShadow="true"
                 ToolTipService.ShowOnDisabled="true"
                 ToolTipService.IsEnabled="true"
                 ToolTip="Right-Click to Clear Text"
                 Background="{x:Null}"
                 PreviewMouseRightButtonUp="Log_Clear" />
        </StackPanel>
        <!--Bind to VM-->
        <b:ContentToggle Name="Toggle" Height="30"
                         Options="{Binding ToggleButtonView.Options, 
                                    RelativeSource={StaticResource View}}"
                         IsChecked="{Binding ToggleButtonView.InitialState,
                                    Mode=OneWay,
                                    RelativeSource={StaticResource View}}" />

        <b:ContentButton x:Name="Plain" Height="30"
                         Options="{Binding PlainButtonView.Options, 
                                    RelativeSource={StaticResource View}}" />

        <!--Bound to from VM-->
        <b:ContentToggle Name="clrToggle" Height="30" Margin="0,16,0,0"
                         IsEnabled="{Binding IsChecked, ElementName=DefToggle}" />
        <b:ContentButton x:Name="clrPlain" Height="30" />

        <!--Accept default-->
        <b:ContentToggle Name="DefToggle" Height="30" Margin="0,16,0,0"
                         IsChecked="{Binding IsPressed, ElementName=DefPlain,
                            Mode=OneWay}" />
        <StackPanel>
            <StackPanel.CommandBindings>
                <CommandBinding Command="Play" Executed="OnButtonPlay" />
            </StackPanel.CommandBindings>
            <ToolBar >
                <Button Content="Play" Command="Play" 
                    CommandTarget="{Binding ElementName=CB}"/>
            </ToolBar>
            <CheckBox x:Name="CB1" Height="30" Margin="6,0,0,0"
                  VerticalAlignment="Center" VerticalContentAlignment="Center"
                  BorderBrush="#FFDA3B3B" Foreground="#FFDC1919" />
            <b:ContentButton x:Name="DefPlain" Height="30"
                         Command="Play" >
                <b:ContentButton.Targets>
                    <ContentControl Content="{x:Reference Name=CB1}" />
                    <ContentControl></ContentControl>
                </b:ContentButton.Targets>
            </b:ContentButton>
        </StackPanel>
        <b:ContentButton Name="cbButton" Height="30" Margin="0,16,0,0"
                         Content="Toggle Binding" Foreground="#FFE61818" />

        <b:ContentButton x:Name="DefUncoupled" Height="30" Margin="0,16,0,0"
                         ToolTip="Unbound Button" />
        <ToggleButton x:Name="stdUncoupled" Height="30"
                      ToolTip="Unbound ToggleButton" />

    </StackPanel>
</Window>