<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="ContentToggleButton.CommandImplBase">
    <Position X="5.5" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACAAQAAEAAACAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Commands\CommandImplBase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ContentToggleButton.Commands">
    <Position X="4.25" Y="5.25" Width="5.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAABAAAAAAAAAAAAAAABCAAAAAgAAgAA=</HashCode>
      <FileName>Commands\Commands.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ContentToggleButton.CommandTarget">
    <Position X="13" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAACAA=</HashCode>
      <FileName>Commands\CommandTarget.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ContentToggleButton.MultiTargetCommand" BaseTypeListCollapsed="true">
    <Position X="10" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACAAQAAEAABAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
      <FileName>Commands\MultiTargetCommand.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ContentToggleButton.OutputToggleImpl">
    <Position X="4.25" Y="3.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Commands\OutputToggle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ContentToggleButton.OutputToggleEnabledImpl">
    <Position X="7.25" Y="3.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Commands\OutputToggleEnable.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ContentToggleButton.ContentButton" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="0.5" Width="3.25" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>IABCgACAACAAAAAAAAEIAAAAAAQAAAAAAAAAAABAJgA=</HashCode>
      <FileName>ContentButton.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ContentToggleButton.ContentToggle" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="4.75" Width="3.25" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AABAgAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAABAIgg=</HashCode>
      <FileName>ContentToggle.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ContentToggleButton.Converters.ContentConverter" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="8.25" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAIAAAAAAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Converters\ContentConverter.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ContentToggleButton.RelayCommand&lt;T&gt;">
    <Position X="16.5" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAABAEACAAQAAECAAAAAAAAAAAAAAAAAAAAAEAA=</HashCode>
      <FileName>Commands\RelayCommand.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="ContentToggleButton.IContent">
    <Position X="0.5" Y="9.75" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAACAAAAAAAAEAAAAAAAAAAAAAAAAAAABAAAg=</HashCode>
      <FileName>IContent.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>